from ystream import ySplitStream

text =\
"""Вынужденный отход от монологизма 
в современной гносеологии \tнауки ставит 
перед ней, конечно, весьма трудные и 
неоднозначно решаемые      проблемы. 
На мой взгляд, здесь \tне следует ни 
бро-саться в крайности -релятивизма, 
ни- стремиться! - опасаясь этих крайностей? 
отстаивать классическую точку зрения
на выработку \rединственно верной точки зрения 
в процессе соревнования различных позиций."""

yspl = ySplitStream()
yspl.source = [text]

for token in yspl:
    print(f"tok: |{token}|" )

