import openai

# Set your OpenAI API key
api_key = "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"

openai.api_key = api_key

# Define the request to ChatGPT
request = "Translate the following English text to French: 'Hello, how are you?'"

request = "What it the name of your version of AI?"

request = "Сгенерируй текст, который подходит для начавшего изучать русский язык."

text = """
Звезды ярко сверкают на ночном небе.
Трава покрывает землю мягкой зелёной ковром.
Поутру всё просыпается от сна.
Роса переливается на лепестках цветов.
Птицы начинают щебетать свои утренние песни.
Солнце медленно поднимается над горизонтом.
Лес шумит от живой активности.
Ветер ласково играет с ветками деревьев.
Река спокойно текёт среди зелени.
Горы возвышаются вдалеке.
На горизонте виднеется пастельный закат.
По небу плывут перистые облака.
Поле расцветает разноцветными цветами.
Маргаритки раскрывают свои белоснежные лепестки.
Марево окутывает лесную чащу.
Луна отражается в тихом озере.
Ночная прохлада приносит облегчение после жаркого дня.
Звуки ночи наполняют воздух загадочной мелодией.
Огонь в костре потрескивает и согревает.
Ночные насекомые вылетают из укрытий.
Тёмные контуры деревьев создают игру света и тени.
Звуки животных слышны издалека.
Скрипучая доска моста проводит через горную реку.
Тихий шум водопада создаёт атмосферу умиротворения.
"""
text = """
2023 – черный год для российского марксизма. Сначала – арест Бориса Кагарлицкого, 
теперь – кончина Александра Бузгалина. Александр с 80-х годов был крупной общественной 
и теоретической  фигурой, «постоянной величиной» левого движения, где они с его другом 
Андреем Колгановым и супругой Людмилой Булавкой создали постоянный центр притяжения, 
известный как журнал «Альтернативы». Этот центр имел не меньший вес в мировом левом движении, 
чем в отечественном, Александр как солидный марксистский экономист пользовался там известностью 
и уважением, в некоторых отношениях был «послом» российского марксизма на мировых площадках.
"""
text = """
Арки – одна из самых необычных девочек на свете. 
Она каждый день конструирует фантастические устройства и дружит с удивительными существами.
Однажды главная героиня узнает, что ее отца похитил безумный ученый, мечтающий захватить всю планету. 
Ради спасения родного человека Арки приходится оставить родные края и начать расследование. 
"""

request = """Задача : выдели триплеты слов, которые состоят из: 
первое : подлежащее, существительное, субъект который совершает действие в предложении,
второе : сказуемое, глагол, действие которое совершается в предложении
третье : дополнение, существительное в винительном падеже - объект, над которым совершается действие.  
Каждый из трёх элементов триплета должны быть понятием, обозначенным одним словом. 
Формат ответа строки : "подлежащее - сказуемое - дополнение", и больше ничего.
В каждой строке должно быть по одному триплету.
Выдели таким образом все триплеты из следующего текста:
""" + text

request = """
Выдели из текста синтаксические группы (подлежащее - сказуемое - дополнение)
списком с новой строки каждая группа.
Каждая группа должна быть по возможности одним словом.
Вместо местоимений, таких как (он, она оно) и другие местоимения такого же типа, 
подставь в группу подходящие по контексту 
существительные из текста.
В случае когда сказуемое состоит из модального глагола и последующего
глагола напиши двумя словами вместо сказуемого, придерживаясь заданного формата. 
Текст:
""" + text

# Make a request to the OpenAI API
response = openai.Completion.create(
    engine= "gpt-4", #"text-davinci-003",# "model": "gpt-3.5-turbo-0613",
    #engine="davinci-codex",  # You can use any available engine
    #engine="davinci",
    prompt=request,
    max_tokens=2048,  # Adjust the max_tokens as needed
    n=1,  # Number of responses
    stop=None,  # Optional stop conditions
    temperature=0.7,  # Adjust the temperature for randomness
    top_p=0.1,
    api_key=api_key
)



# Extract and print the response from ChatGPT

returned_text = response.choices[0].text

print(returned_text)
